
name: Build and Deploy Attendance App

on:
  push:
    branches:
      - main   # only run when pushing to main branch

jobs:
  build-and-deploy:
    runs-on: self-hosted   # needs docker + kubectl installed

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/attendanceapp:v1 .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/attendanceapp:v1

    
